<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <nav>
      <div class="title">Weather App</div>
      <div class="search">
        <input
          type="text"
          name="location"
          id="location"
          placeholder="Location"
        />
        <button type="button" class="search">Search</button>
      </div>
    </nav>
    <div class="container"></div>
  </body>
</html>
